<!DOCTYPE html>
<html>
<head>
	<title>Mécanique de voitures</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Embrayage.css">
</head>
<body>
	<h1><b><center>Embrayage</center></b></h1>
	<h3><b>I. Définition :</b></h3>
    <img src="im1.png" id="tof1"><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>Cet élement intermédiairesitué entre le moteuret la boite de vitesses. Grace à lui on peut accoupler ou désacoupler les deux.<br><br>
    <h3><b>II. Fonction globale :</b></h3>
    <br><br>
    <div class="cl1">Interrompre temporairement la tansmission du couple et du régime moteur
    	<br><br>A-0
    </div>
    <div class="cl2">
    	<center>Puissance, couple</center> 
        <center>et vitesse moteur</center>
    </div>
    <div class="cl3">Usure mécanique</div>
    <div class="cl4">
    	<center>Puissance, couple</center>
        <center>et vitesse transmis</center>
    </div>
    <div class="cl5">Énergie calorifique dissipée</div>
    <div class="cl6">Action du conducteur</div>
    <div>
    	<span class="line-verticale2"></span>
    	<div class="cl7">Embrayage</div>
    </div>
    <div class="clas0">
        <div class="foo rectangle"></div><!--
    --><div class="foo triangle-right"></div>
    </div>
    <div class="clas1">
        <div class="foo rectangle"></div><!--
    --><div class="foo triangle-right"></div>
    </div>
    <div class="clas2">
        <div class="foo rectangle"></div><!--
    --><div class="foo triangle-right"></div>
    </div>
    <div class="clas3">
        <div class="foo rectangle"></div><!--
    --><div class="foo triangle-right"></div>
    </div>
    <div class="clas4">
        <span class="line-verticale1"></span>
        <div class="foo triangle-down"></div>
    </div>
    

   <h3><b>III.Les constituants d'embrayage :</b></h3>
   <center>
   	    <img src="im2.png" id="tof2">
   	</center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <table>
   	    <tr>
   	    	<td class="td2"><center><b>1</b></center></td>
   	    	<td class="td1"><center><b>Fourchette</b></center></td>
   	    	<td class="td2"><center><b>5</b></center></td>
   	    	<td class="td1"><center><b>Volent Moteur</b></center></td>
   	    </tr>
   	    <tr>
   	    	<td class="td2"><center><b>2</b></center></td>
   	    	<td class="td1"><center><b>Butée</b></center></td>
   	    	<td class="td2"><center><b>6</b></center></td>
   	    	<td class="td1"><center><b>Garniture</b></center></td>
   	    </tr>
   	    <tr>
   	    	<td class="td2"><center><b>3</b></center></td>
   	    	<td class="td1"><center><b>Mécanisme</b></center></td>
   	    	<td class="td2"><center><b>7</b></center></td>   	    	
   	    	<td class="td1"><center><b>Pédale d'embrayage</b></center></td>
   	    </tr>
   	    <tr>
   	    	<td class="td2"><center><b>4</b></center></td>
   	    	<td class="td1"><center><b>Disque</b></center></td>
   	    	<td class="td2"><center><b>8</b></center></td>
   	    	<td class="td1"><center><b>Commande</b></center></td>
   	    </tr>
   	</table><br>

   	<h3><b>IV.Fonctionnement :</b></h3>
   	<p>
   		Le disque d'embrayage <b><u>1</u></b> est garni, sur ces deux faces d'une matière dont le coefficient de frottement
   		<br>est qui résiste bien à la chaleur.
   		<br>Il est lié en rotation avec l’arbre primaire de la boîte de vitesse et libre en translation sur celui-ci.
   		<br>Serré entre le volant <b><u>5</u></b> et le plateau presseur <b><u>2</u></b> par le diaphragme <b><u>3</u></b>, il est entraîné par adhérence.
   	</p><br>
   	<li class="l1"><b><u>Position débrayée :</u></b></li>
   	<br><p class="p1">
   		    -Le conducteur pousse la pédale d‘embrayage et par l’intermédiaire 
   		    <br>du câble de commande fait pivoter la fourchette. L’action de la 
   		    <br>fourchette la butée et le diaphragme, ce qui a pour effet de libérer
   		    <br> le disque de l’appui du plateau presseur.
            <br>-La puissance du moteur n’est plus transmise au reste de la transmission, 
            <br>le conducteur peut sélectionner une vitesse.
   	    </p>
   	<img src="im3.png" id="tof3">
   	<li class="l1"><b><u>Position enbrayée :</u></b></li>
   	<br><p class="p1"> 
   		    -Le conducteur a sélectionné une vitesse, il désire à présent transmettre la 
   		    <br>puissance du moteur au reste de la transmission pour faire évoluer le véhicule.
   		    <br>-Le conducteur relâche progressivement la pédale d’embrayage, le câble, la
   		    <br>fourchette, la butée et le diaphrage reviennent en position repos. La tension du
   		    <br>diaphragme repousse le plateau presseur et le disque sur le volant moteur.
   		    <br>-Le frottement du disque se caractérise d’abord par un glissement, puis une
   		    <br>adhérence complète avec le volant et le plateau presseur. La puissance moteur
   		    <br>est transmise au reste de la transmission.
   	</p>
   	<img src="im4.png" id="tof4"><br><br><br><br>

   	<h3><b>V.Système d'amélioration de la transmission de la puissance :</b></h3>
   	<p>
   		Deux dispositifs sur le disques d'embrayage améliorent la transmission de pouissance :<br><br>
   		<b><u>Un système amortisseur</u></b>, réalisé par des ressorts disposés dans le moyeu limite et régularise les pointes
   		<br>d’intensité du couple de torsion que subit la transmission sous les vibrations cycliques du couple moteur.
   		<br>Il atténue les vibrations et diminue la fatigue et l'usure des pièces.<br><br>
   		<b><u>Un système de progressivité</u></b>, réalisé par ondulation du voile du disque permet d’offrir une course importante
   		<br>à la pédale pour une variation limitée de la force pressante. Il facilite le contrôle du patinage par le conducteur.
   	</p>
   	
</body>
</html>